# microservices

./: .gitignore  README.md  build.gradle  codecov.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/zsoltfabok/apigateway/: ApiGateway.java
api-gateway/src/main/resources/config/: application.properties
authservice/: build.gradle
authservice/src/main/java/com/zsoltfabok/: Application.java
authservice/src/main/java/com/zsoltfabok/authservice/: Application.java  AuthService.java
authservice/src/main/java/com/zsoltfabok/authservice/domain/: User.java  UserRepository.java
authservice/src/main/java/com/zsoltfabok/authservice/rest/: AuthService.java
authservice/src/main/java/com/zsoltfabok/authservice/service/: AuthService.java
authservice/src/main/java/com/zsoltfabok/authservice/web/: LoginController.java
authservice/src/main/java/com/zsoltfabok/service/: AuthService.java
authservice/src/main/resources/config/: application.properties
authservice/src/main/resources/db/changelog/: db.changelog-master.yaml
authservice/src/main/resources/db/changelog/included/: db.changelog-1.0.yaml
authservice/src/main/resources/templates/: login.html
authservice/src/test/java/com/zsoltfabok/: AuthServiceTest.java
authservice/src/test/java/com/zsoltfabok/authservice/domain/: UserRepositoryTest.java
authservice/src/test/java/com/zsoltfabok/authservice/rest/: AuthServiceTest.java
authservice/src/test/java/com/zsoltfabok/authservice/service/: AuthServiceTest.java
authservice/src/test/java/com/zsoltfabok/authservice/web/: LoginControllerTest.java
authservice/src/test/resources/config/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zsoltfabok/: HomeController.java  LoginController.java
src/main/resources/templates/: login.html
webservice/: build.gradle
webservice/src/main/java/com/zsoltfabok/: Application.java
webservice/src/main/java/com/zsoltfabok/config/: ServicesProperties.java
webservice/src/main/java/com/zsoltfabok/web/: HomeController.java  LoginController.java
webservice/src/main/java/com/zsoltfabok/webservice/: Application.java  WebService.java
webservice/src/main/java/com/zsoltfabok/webservice/config/: ServicesProperties.java
webservice/src/main/java/com/zsoltfabok/webservice/web/: HomeController.java  LoginController.java
webservice/src/main/resources/config/: application.properties
webservice/src/main/resources/templates/: index.html  login.html
webservice/src/test/java/com/zsoltfabok/web/: HomeControllerTest.java  LoginControllerTest.java
webservice/src/test/java/com/zsoltfabok/webservice/web/: HomeControllerTest.java  LoginControllerTest.java
webservice/src/test/resources/: logback-test.xml
