server.port=8081

# sqlite user database
spring.datasource.url=jdbc:sqlite:authservice/data/authservice.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.ddl-create=false
