services.authservice.url=http://localhost:8081/

# FIXME these do not work. Why?
# Templates reloading during development
# spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.cache=false

# Static resources reloading during development
# spring.resources.static-locations=classpath:/static/css/, classpath:/static/js/
# spring.resources.cache-period=0

# session config
spring.datasource.url=jdbc:sqlite:webservice/data/sessions.db
spring.datasource.username=
spring.datasource.password=
spring.session.store-type=jdbc