zuul.routes.auth-login.path=/login/**
zuul.routes.auth-login.url=http://localhost:8081/login
zuul.routes.home.path=/
zuul.routes.home.url=http://localhost:8082/
ribbon.eureka.enabled=false
server.port=8080