jar {
    baseName = 'microservices-authservice'
    version =  '0.1.0-SNAPSHOT'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
        // exclude group: "org.apache.tomcat"
    }

    // css
    compile("org.webjars:bootstrap:3.3.4")
    compile("org.webjars:jquery:2.1.4")

    // database
    compile("org.liquibase:liquibase-core")
    compile("org.xerial:sqlite-jdbc:3.16.1")
    testCompile("com.h2database:h2")
    runtime("com.zsoltfabok:sqlite-dialect:1.0")
}
