jar {
    baseName = 'microservices-webservice'
    version =  '0.1.0-SNAPSHOT'
}

dependencies {
    compile("org.webjars:bootstrap:3.3.4")
    compile("org.webjars:jquery:2.1.4")
    // session
    compile("org.springframework.session:spring-session-jdbc")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.xerial:sqlite-jdbc:3.16.1")
}